#    -*- mode: org -*-


Archived entries from file /home/klose/Documents/programming/html/klose911.github.io/src/docker/kubernates/concept.org


* 安装
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-07-28 Sun 20:10
  :ARCHIVE_FILE: ~/Documents/programming/html/klose911.github.io/src/docker/kubernates/concept.org
  :ARCHIVE_CATEGORY: concept
  :END:
配置apt源：

#+BEGIN_SRC sh 
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
     $(lsb_release -cs) \
     stable"

  curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

  cat << EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
  deb https://apt.kubernetes.io/ kubernetes-xenial main
  EOF
#+END_SRC

安装docker和kubernate包：

#+BEGIN_SRC sh 
  sudo apt-get update

  sudo apt-get install -y docker-ce=18.06.1~ce~3-0~ubuntu kubelet=1.13.5-00 kubeadm=1.13.5-00 kubectl=1.13.5-00

  #sudo apt-mark hold docker-ce kubelet kubeadm kubectl
#+END_SRC

#+BEGIN_EXAMPLE
  请确保kubelet, kubeadm, kubectl这三个组件的版本一致！
#+END_EXAMPLE

允许iptables bridge call：

#+BEGIN_SRC sh 
  echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf

  sudo sysctl -p
#+END_SRC
